<DOCTYPE html>
    <head>
        <body>


            <a href="file:///media/fuse/drivefs-62c9a6848c11c756fb33cf974b240f95/root/signup.html">signup for new users or alt acc</a>  
            <a href="file:///media/fuse/drivefs-62c9a6848c11c756fb33cf974b240f95/root/login.html">login to your acc</a>            
          

<style>
body {
    background-color: #5d5d5d;
    
}

h1 {
    color: gray;
    text-align: center;
       text-shadow: 1px 1px 2px black;
}
h2 {
    color: gray;
    text-align: center;
       text-shadow: 1px 1px 2px black;
}

h3 {
    color: gray;
    text-align: center;
       text-shadow: 1px 1px 2px black; 
}

h4 {
    color: gray;
}

h5 {
    color: gray;
}

h6 {
    color: gray;
}

p {
    color: gray;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    font-size: 18px;
}

a:link, a:visited {
  background-color: #757575;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

td {
        color: gray;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    font-size: 18px;
}

table, th, td {
  border:1px solid black;
  text-align: center;
  width: 50%;
  height: 30%;
}

.center {
  margin-left: auto;
  margin-right: auto;
}


</style>


        <title>jjxdtestsite</title>

         <h1>Somewhat About Me</h1>
         <h3>Made By Johnnyjxd</h3>
         <h1></h1>
         <h1></h1>
         <h2>Random topics for whatever reason lol</h2>
            <p>I bet you can tell me how annoying minecraft kids are. Yes the ones who think minecraft is there fututre, also like the ones who go minecraft is my warrior spirit lol</p>
            <p>Yes I've been friends with one but that didn't go well so yeah.</p>
            <h2>Random things I do in roblox..</h2>
            <p>If you somehow know me.. I like to troll people, like a lot. And im a slap battles player so you would already know.</p>
            <p>my top 5 hardest badge hands I got in the game are charge, dominance, mitten, hallow, And rattlebone. well top 6 because I also got 200k slaps so I have the flex, but its not a Badge glove, but its still hard.</p>
            <h2></h2>
            <h2>My Youtube Channel</h2>
            <a href="https://www.youtube.com/channel/UCW1662tH5FpKHR_A15huKGQ?themeRefresh=1">My youtube(you should subscribe .. because im watching you.)(joke)</a>
            <h3>honestly I think I did good on the button lol</h3>
            <h1>how I use tables</h1>
            <h2>Well not much but since I'm like a gamer lets just say like elimination chart or chance determination graph</h2>
            
            
            <table class="center">
                <tr>
                    <td>aA</td>
                    <td>aa</td>
                </tr>
                 <tr>
                    <td>aa</td>
                    <td>aa</td>
                </tr>
                <h2>aA = 25% chance of a item of ur choice spawning</h2>
                <h2>25% chance of a rare item and 75% of your common item choice</h2>
                <h2>well thats just an example(but you MUST LOOK AT MORE OF MY TRASH KNOWLEDGE{joke})</h2>
                
            </table>
            <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
              <style>
              /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid rgb(53, 53, 53); /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #414141;
  color: rgb(31, 31, 31);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #525252;
  padding: 20px;
}

</style>

        </body>

    </head>



