<DOCTYPE html>
    <head>
        <body>

            
<style>
body {
    background-color: #5d5d5d;
    
}

h1 {
    color: gray;
    text-align: center;
       text-shadow: 1px 1px 2px black;
}
h2 {
    color: gray;
    text-align: center;
       text-shadow: 1px 1px 2px black;
}

h3 {
    color: gray;
    text-align: center;
       text-shadow: 1px 1px 2px black; 
}

h4 {
    color: gray;
}

h5 {
    color: gray;
}

h6 {
    color: gray;
}

p {
    color: gray;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    font-size: 18px;
}

a:link, a:visited {
  background-color: #757575;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

td {
        color: gray;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    font-size: 18px;
}

</style>


        <title>jjxdtestsite</title>

         <h1>Somewhat About Me</h1>
         <h3>Made By Johnnyjxd</h3>
         <h1></h1>
         <h1></h1>
         <h2>Random topics for whatever reason lol</h2>
            <p>I bet you can tell me how annoying minecraft kids are. Yes the ones who think minecraft is there fututre, also like the ones who go minecraft is my warrior spirit lol</p>
            <p>Yes I've been friends with one but that didn't go well so yeah.</p>
            <h2>Random things I do in roblox..</h2>
            <p>If you somehow know me.. I like to troll people, like a lot. And im a slap battles player so you would already know.</p>
            <p>my top 5 hardest badge hands I got in the game are charge, dominance, mitten, hallow, And rattlebone. well top 6 because I also got 200k slaps so I have the flex, but its not a Badge glove, but its still hard.</p>
            <h2></h2>
            <h2>My Youtube Channel</h2>
            <a href="https://www.youtube.com/channel/UCW1662tH5FpKHR_A15huKGQ?themeRefresh=1">My youtube(you should subscribe .. because im watching you.)(joke)</a>
            <h3>honestly I think I did good on the button lol</h3>
            <h1>how I use tables</h1>
            <h2></h2>
            
            
            <table>
                <tr>
                    <td></td>
                </tr>




            </table>
        </body>

    </head>
